# PostgreSQL
POSTGRES_DB=skills_tracker_db
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=your_password_here #make sure to change this password
POSTGRES_HOST=db #for docker-compose internal network
POSTGRES_PORT=5434

# pgAdmin
PGADMIN_DEFAULT_EMAIL=your_email_here
PGADMIN_DEFAULT_PASSWORD=your_password_here #make sure to change this password
PGADMIN_PORT=8888